# E_Learning_course

./: .gitignore  DescribeProject.md  README.md
E-Learning-Course/E-Learning-Course/E-Learning-Course.Service/: AnswerService.cs  AuthenticateService.cs  CategoryService.cs  CertificateService.cs  ChapterService.cs  CommentService.cs  CourseService.cs  DiscountService.cs  E-Learning-Course.Service.csproj  EditProfileService.cs  EnrollmentService.cs  FileService.cs  FinanceService.cs  IAnswerService.cs  IAuthenticateService.cs  ICategoryService.cs  ICertificateService.cs  IChapterService.cs  ICommentService.cs  ICourseService.cs  IDiscountService.cs  IEnrollmentService.cs  IFileService.cs  IFinanceService.cs  ILessonService.cs  IPaymentService.cs  IProfileEditService.cs  IProgressLessonService.cs  IQuestionService.cs  IStaffService.cs  IUserService.cs  LessonService.cs  PaymentService.cs  ProgressLessonService.cs  QuestionService.cs  StaffService.cs  UserService.cs
E-Learning-Course/E-Learning-Course/E-Learning-Course.Utilities/: E-Learning-Course.Utilities.csproj  PayCompare.cs  PayLib.cs  SendMailService.cs
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/: E-Learning-Course.WebApp.csproj  Program.cs  libman.json
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/ContextFactory/: RespositoryContextFactory.cs
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/Controllers/: LessonProgressController.cs
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/Extensions/: ServiceExtensions.cs
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/Hubs/: CommentHub.cs
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/Pages/: Error.cshtml.cs  ErrorAuthorization.cshtml  ErrorAuthorization.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  UpdateFee.cshtml  UpdateFee.cshtml.cs
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs  (+2 more)
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/Pages/Authentication/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmationEmailSent.cshtml  ConfirmationEmailSent.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LogoutAdmin.cshtml  LogoutAdmin.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/Pages/Homepage/: CourseDetail.cshtml  CourseDetail.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  LearningCourse.cshtml  LearningCourse.cshtml.cs  MyCourse.cshtml  MyCourse.cshtml.cs  PaymentConfirm.cshtml  PaymentConfirm.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ViewAllCourse.cshtml  ViewAllCourse.cshtml.cs
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/Pages/Shared/: _Layout.cshtml  _ManagementLayout.cshtml
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/Pages/Tasks/: EnrollmentStatusUpdater.cs
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/Properties/: launchSettings.json
E-Learning-Course/E-Learning-Course/E-Learning-Course.WebApp/wwwroot/css/: manage.css
(+85 files in other folders)
