<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Learning_Course.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Learning-Course.Data\E-Learning-Course.Data.csproj" />
    <ProjectReference Include="..\E-Learning-Course.Utilities\E-Learning-Course.Utilities.csproj" />
    <ProjectReference Include="..\E-Learning-Course.ViewModels\E-Learning-Course.ViewModels.csproj" />
  </ItemGroup>

</Project>
