<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Learning_Course.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\login-img.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList" Version="10.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Learning-Course.Data\E-Learning-Course.Data.csproj" />
    <ProjectReference Include="..\E-Learning-Course.Service\E-Learning-Course.Service.csproj" />
    <ProjectReference Include="..\E-Learning-Course.Utilities\E-Learning-Course.Utilities.csproj" />
    <ProjectReference Include="..\E-Learning-Course.ViewModels\E-Learning-Course.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>

</Project>
